    SECRET_KEY=
    DEBUG=
    DB_USER=
    DB_PASSWORD=
    DB_HOST=
    DB_PORT=
    DB_NAME=
    CORS_ALLOW_ALL_ORIGINS=
    CORS_ALLOWED_ORIGINS=
    AWS_S3_ACCESS_KEY_ID=
    AWS_S3_SECRET_ACCESS_KEY=
    AWS_STORAGE_BUCKET_NAME=
    AWS_S3_REGION_NAME=
    AWS_S3_SIGNATURE_VERSION=
    AWS_S3_FILE_OVERWRITE=
    AWS_DEFAULT_ACL=
    AWS_S3_ENDPOINT_URL=